<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма завантаження файлів та введення тексту</title>
</head>
<body>

    <h1>Форма для завантаження файлів</h1>
    <!-- Форма для завантаження файлів -->
    <form action="process.php" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" required><br><br>
        <input type="submit" value="Завантажити файл">
    </form>

    <hr>

    <h1>Форма для вводу тексту</h1>
    <!-- Форма для введення тексту -->
    <form action="text.php" method="POST">
        <textarea name="log_text" rows="5" cols="50" placeholder="Введіть текст..." required></textarea><br><br>
        <input type="submit" value="Записати текст">
    </form>

    <hr>


</body>
</html>
